# ClientServerJavaApp

ServerClientJavaApp/ClientServerApplications/client/: build.gradle  settings.gradle
ServerClientJavaApp/ClientServerApplications/client/src/main/java/de/medieninformatik/prog3/client/: Main.java
ServerClientJavaApp/ClientServerApplications/client/src/main/java/de/medieninformatik/prog3/client/gui/: App.java
ServerClientJavaApp/ClientServerApplications/client/src/main/java/de/medieninformatik/prog3/client/model/: CRUDException.java  CRUDFactory.java  CRUDMovieData.java  CRUDMovieDataMock.java  CRUDMovieDataRest.java  MovieData.java  MovieList.java
ServerClientJavaApp/ClientServerApplications/server/: build.gradle  settings.gradle
ServerClientJavaApp/ClientServerApplications/server/src/main/java/de/medieninformatik/prog3/server/: Main.java  MovieDB.java  MovieData.java  MovieDataRestService.java  MovieList.java  MovieServerApplication.java
ServerClientJavaApp/ClientServerApplications/server/src/main/sql/: createMovieDataBase.sql
ServerClientJavaApp/Datenbank/moviedb/: movies.frm  movies.ibd
