plugins {
    id 'java'
    id 'application'
}

group 'de.medieninformatik'
version '1.0-SNAPSHOT'

sourceCompatibility = '17'
targetCompatibility = '17'

ext {
    junitVersion = '5.8.1'
    jerseyVersion = '3.0.3'
    grizzlyVersion = '3.0.1'
    restVersion = '3.0.0'
    xmlbindVersion = '3.0.1'
    jaxbVersion = '3.0.2'
    mySQLVersion = '8.0.26'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:${junitVersion}'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:${junitVersion}'
    implementation "org.glassfish.jersey.core:jersey-server:${jerseyVersion}"
    implementation "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}"
    implementation "org.glassfish.jersey.media:jersey-media-jaxb:${jerseyVersion}"
    implementation "org.glassfish.grizzly:grizzly-http-server:${grizzlyVersion}"
    implementation "org.glassfish.grizzly:grizzly-websockets:${grizzlyVersion}"
    implementation "org.glassfish.jersey.containers:jersey-container-grizzly2-http:${jerseyVersion}"
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:${xmlbindVersion}"
    implementation "org.glassfish.jaxb:jaxb-runtime:${jaxbVersion}"
    implementation "mysql:mysql-connector-java:${mySQLVersion}"
}

application {
    mainClassName = 'de.medieninformatik.prog3.server.Main'
}

test {
    useJUnitPlatform()
}