plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'de.medieninformatik'
version '1.0-SNAPSHOT'

sourceCompatibility = '17'
targetCompatibility = '17'

ext {
    junitVersion = '5.8.1'
    jerseyVersion = '3.0.3'
    grizzlyVersion = '3.0.1'
    restVersion = '3.0.0'
    xmlbindVersion = '3.0.1'
    jaxbVersion = '3.0.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:${junitVersion}'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:${junitVersion}'

    implementation "jakarta.ws.rs:jakarta.ws.rs-api:${restVersion}"
    implementation "org.glassfish.jersey.core:jersey-client:${jerseyVersion}"
    implementation "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}"
    implementation "org.glassfish.jersey.media:jersey-media-jaxb:${jerseyVersion}"
    implementation "org.glassfish.jaxb:jaxb-runtime:${jaxbVersion}"
}

javafx {
    version = '17-ea+11'
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainClassName = 'de.medieninformatik.prog3.client.Main'
}

test {
    useJUnitPlatform()
}